APP_NAME='Virtus'
APP_ENV=local
APP_KEY=base64:rsVEYLpZRxb4IueLUQFN157VvHFZzB3ABRzFei+Zufg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=virtus
DB_USERNAME=root
DB_PASSWORD=rootphp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.imt-soft.com
MAIL_PORT=465
MAIL_USERNAME=viettel-portal-test
MAIL_PASSWORD=123456@X
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@virtusshoes.com
MAIL_FROM_NAME='Virtus'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SESSION_SECURE_COOKIE=true

API_HEADER_KEY='CLI-HEADER'
API_HEADER_VALUE='123456@IMT'
BCC_EMAILS = 'vundm@imt-soft.com,tuanlq@imt-soft.com,tuanna@imt-soft.com'

RECAPTCHA_KEY = '6Let3kEUAAAAAFRHclwNU4rqt3y7J39HPf9fpEH6'
RECAPTCHA_SECRET = '6Let3kEUAAAAAFxaDLNdh6sEWjdagfKg1_51OVJz'

DOWNLOAD_APP_LINK = 'https://itunes.apple.com/us/app/virtus-shoes/id1339474151?ls=1&mt=8'
OPEN_APP_LINK = 'virtusdl://home?email=abc@gmail.com'

BROWSER_URL = "http://staging.booking.imt-soft.com/"

FTP_HOST=avatar3d.ibv.org:8443/webdav/VERITASBESPOKE/Avatar3D_AP
FTP_USERNAME=veritasbespoke
FTP_PASSWORD=VK0anhcPPG

STRIPE_KEY=pk_test_1mb0U92pN0S2xidiyYZjAXJe
STRIPE_SECRET=sk_test_N2KdJTzqHXXicMmsUoqYgj5p

CS_PHONE=123456789
CS_EMAIL=admin@virtus.com

PUBLIC_UPLOAD_FOLDER=E:/xamp/htdocs/Veritas/source/cms/images/measurements

